{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataAzure": "Server=tcp:sswf-physio-pascal.database.windows.net,1433;Initial Catalog=SSWF_Data;Persist Security Info=False;User ID=sswfadmin;Password=sswf_physio_2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityAzure": "Server=tcp:sswf-physio-pascal.database.windows.net,1433;Initial Catalog=SSWF_Identity;Persist Security Info=False;User ID=sswfadmin;Password=sswf_physio_2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}